# HomeWorksStepIt

./: README.md
GameSearchAppXamarin/: GameSearchAppXamarin.sln
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/: App.xaml  App.xaml.cs  GameSearchAppXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin.Android/: ElipseEntryRenderer.cs  GameSearchAppXamarin.Android.csproj  MainActivity.cs  SearchPageManeger.cs  StatusBarStyleManager.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/Models/: AppTheme.cs  EllipseEntry.cs  Game.cs  Language.cs  MainMenuItem.cs  Property.cs  SearchParametrs.cs  SquareView.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LanguageResource.Designer.cs  LanguageResource.resx  LanguageResource.ru.resx  LightTheme.xaml  LightTheme.xaml.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/Services/: GameApiClient.cs  IGameApiClient.cs  ISearchPage.cs  IShareClient.cs  IStatusBarStyleManager.cs  ShareClient.cs  UriExtensions.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/ViewModel/: GameViewModel.cs  InfoGameViewModel.cs  LikedGameViewModel.cs  MainMenuViewModel.cs  OptionSearchViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
GameSearchAppXamarin/GameSearchAppXamarin/GameSearchAppXamarin/Views/: GamePage.xaml  GamePage.xaml.cs  InfoGamePage.xaml  InfoGamePage.xaml.cs  LikedGamePage.xaml  LikedGamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OptionsSearchPage.xaml  OptionsSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WindowsFormsAppEntityHW/: WindowsFormsAppEntityHW.sln
WindowsFormsAppEntityHW/ClassLibraryEntityHW/: Class1.cs
WindowsFormsAppEntityHW/WindowsFormsAppEntityHW/: App.config  Program.cs  WindowsFormsAppEntityHW.csproj  packages.config
WindowsFormsAppEntityHW/WindowsFormsAppEntityHW.DAL/Service/: IStudentsService.cs
WindowsFormsAppEntityHW/WindowsFormsAppEntityHW/Data/: Group.cs  SchoolDB.Context.cs  SchoolDB.Designer.cs  SchoolDB.edmx  SchoolDB.edmx.diagram  Student.cs
WindowsFormsAppEntityHW/WindowsFormsAppEntityHW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsAppEntityHW/WindowsFormsAppEntityHW/Realization/: StudentService.cs
(+8 files in other folders)
